<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .header{
            width: 100%;
            height: 300px;
            background-color: cyan;
        }
        .header>.boxx{

            width: 30%;
            height: 80px;
            margin:right 10%;
            background-color: blue;
            float: left;
            
        }
        .header>.boxxx{
            width:30%;
            height: 80px;
            margin: left 10%;
            background-color: blue ;
            float:right;
        }
        .mid{
            width: 100%;
            height: 300px;
            background-color: yellow;
            float: left;
        }
        .left{
            width: 20%;
            height: 300px;
            background-color: cyan;
            float: left;
        }
        .centre{
            width: 60%;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .right{
            width: 20%;
            height: 300px;
            background-color: brown;
            float: left;
        }
        .left1{
            width: 40%;
            height: 400px;
            background-color: olivedrab;
            float: left;
        }
        .right1{
            width: 60%;
            height: 400px;
            background-color: red;
            float: left;
        }
        .right1>.box1{
            width: 40%;
            height: 150px;
            background-color: white;
            margin: 30px 30%;
        }



    </style>
</head>
<body>
    <div class="header">
        <div class="boxx"></div>
        <div class="boxxx"></div>
    </div>
    <div class="mid"></div>
    
    <div class="left"></div>

    <div class="centre"></div>

    <div class="right"></div>
    
    <div class="left1"></div>

    <div class="right1">
        <div class="box1"></div>
        <div class="box1"></div>
    </div>

    
    
</body>
</html>