<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: cyan;
            
        }
        .left{
            width: 20%;
            height: 600px;
            background-color: red;
            float: left;
        }
        .center>.box{
            width: 80%;
            height: 150px;
            margin: 20px 10%;
            background-color: blue;
        }
        
        
        .right{
            width: 20%;
            height: 600px;
            background-color: blue;
            float: left;
        }
        .center{
            width: 60%;
            height: 600px;
            
            background-color: yellow;
            float: left;
        }
    
        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="right"></div>
</body>
</html>