<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            margin: 50px;
            float: left;
        }
        .box1{
            border-style: dashed;
            background-color: green;
            border-radius: 50%;
        }
        .box2{
            border-style: dotted;
            background-color: red;
            border-radius: 50% 0;
        }
        .box3{
            border-style: double;
            background-color: blue;
            border-radius: 50% 0 0;

        }
        .box4{
            border-style: groove;
            background-color: cyan;
            border-radius: 50% 0 50% 50%;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>