<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .first{
            width: 75%;
            height: 300px;
            background-color: gray;
            float: left;
        }
        .second{
            width: 25%;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .round1{
            width: 33.3%;
            height: 400px;
            background-color: yellow;

            border-radius: 100%;
            float: left;
            
        }
        .round2{
            width: 33.4%;
            height: 400px;
            background-color: cyan;
            border-radius: 100%;
            float: left;
        }
        .round3{
            width: 33.3%;
            height: 400px;
            background-color: yellow;
            border-radius: 100%;
            float: left;
        }
        .footer{
            width: 100%;
            height: 150px;
            background-color: black;
            clear: both;
        }
        *{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="round1"></div>
    <div class="round2"></div>
    <div class="round3"></div>
    <div class="footer"></div>
</body>
</html>