<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .Header{
            width: 100%;
            height: 150px;
            background-color: red;
        }
        .cover{
            width: 100%;
            height: 400px;
            background-color: yellow;
        }
        .Box1{
            width: 33.3%;
            height: 200px;
            background-color: green;
            float: left;
        }
        .Box2{
            width: 33.4%;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .Box3{
            width: 33.3%;
            height: 200px;
            background-color: cyan;
            float: left;
        }
        .Subfooter{
            width: 100%;
            height: 300px;
            background-color: gray;
            clear: both;
        }
        .Footer{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
        }
        *{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="Header">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, quaerat reprehenderit minus magnam porro, at eos ad quis deleniti ut, debitis minima rem tempore deserunt voluptatem possimus aliquam dolor. Autem.</div>
    <div class="cover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quibusdam tempora. Tempora aspernatur quod saepe animi possimus voluptatum quisquam error quo. Vero accusamus laboriosam, suscipit veritatis rerum expedita commodi corporis!</div>
    <div class="Box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum earum ipsa deserunt doloremque, expedita quaerat harum assumenda eveniet blanditiis maiores laborum ad voluptas autem. Suscipit impedit ratione doloremque optio!</div>
    <div class="Box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quam esse neque iste optio aperiam, id nulla dolor quo aliquid earum non consectetur doloribus? Porro natus error quod accusamus eveniet?</div>
    <div class="Box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolorem nesciunt adipisci beatae illo. Sed sint quod tenetur dolores exercitationem, debitis quo laborum dolorem doloribus ducimus rem molestiae deserunt sapiente!</div>
    <div class="Subfooter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni in repudiandae provident, unde quas accusamus mollitia sunt perferendis harum accusantium necessitatibus aut dolorem voluptatum hic velit praesentium. Consequatur, deleniti!</div>
    <div class="Footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste impedit, autem hic, eveniet sapiente ab deleniti molestiae obcaecati, dicta delectus facere cupiditate. Sit a rem vel id. Architecto, dignissimos nihil.</div>
</body>
</html>